
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Webpage Title -->
    <title>homework 2Week ha</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gugi|Nanum+Brush+Script|Nanum+Gothic|Nanum+Pen+Script&display=swap" rel="stylesheet">

    <!-- style CSS-->
    <style>

        /* Google Fonts */
        *{
            font-family: 'Nanum Gothic', sans-serif;
        }

        .wrap {
            width: 600px;
            margin: auto;
            padding: 3rem;
        }

        .ProductImage {
            display:block;
            width: 100%;
            height:auto;
            border: solid;
        }

        .ItemName {
            font-size: 30px;
            font-weight: bold;
        }

        .ItemPrice {
            font-size: 11pt;
            font-weight: bold;
            margin: 15px;
        }


        /* 부트스트랩 버튼에 클래스명 지정하고, 중앙정렬 */
        .ButtonOrder {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content : center;
        }
 
        /* 부트스트랩 버튼에 display block 설정하고, 클래스명 지정 후, 넓이 설정 */
        .mybtn{
          width:40%;
        }

    </style>

</head>


<script>
    function checkphone(p) {
    var regExp = /^\d{3}-\d{4}-\d{4}$/;
    return regExp.test(p);
    }
 
    function order() {
    let name = $("#clientName").val();
    let amounts = $("#orderAmount").val();
    let address = $("#clientAddress").val();
    let phone = $("#clientContact").val();
 
    if (name == "") {
        alert("성함을 입력해주세요");
        $("#clientName").focus();
  
    } else if (amounts == "") {
        alert("수량을 입력해주세요");
        $("#orderAmount").focus();
  
    } else if (address == "") {
        alert("주소를 입력해주세요");
        $("#clientAddress").focus();
 
    } else if (phone == "") {
        alert("전화번호를 입력해주세요");
        $("#clientContact").focus();
   
    } else if (!checkphone(phone)) {
        alert(
        "전화번호 입력형식이 다릅니다. \n xxx-xxxx-xxxx 형식으로 입력해주세요"
        );
        $("#clientContact").focus();
    }
    }
</script>

<body>
    <!-- wrap 시작 -->
    <div class="wrap">

        <!-- 상품 사진 영역 -->
        <div>
            <img class="ProductImage" src="https://i.imgur.com/b465zat.jpg">
        </div>

        <!-- 상품 제목 영역 -->
        <div>
            <span class="ItemName">벚꽃떡세트</span>
            <span class="ItemPrice">가격: 20,000원/1세트 </span>
            <p>봄의 아름다움을 알려주는 벚꽃의 화사함을 더욱 축하하고, 사랑하는 사람에게 추억을 만들어 드릴 수 있는 벚꽃떡을 선물하세요!!!</p>
        </div>

        <!-- 주문하기 영역 -->
        <div>
            <!-- 인풋박스 영역. bootstrap 사용 -->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" >주문자 이름</span>
                </div>
                <input type="text" class="form-control" id="clientName" placeholder="" aria-label="Sizing example input"
                    aria-describedby="clientName">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="orderAmount">수량</label>
                </div>
                <select class="custom-select" id="orderAmount" name="Amounts">
                    <option value="">---수량을 입력해주세요---</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
              </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" >주소</span>
                </div>
                <input type="text" class="form-control" id="clientAddress" placeholder="" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">전화번호</span>
                </div>
                <input type="tel" class="form-control" id="clientContact" placeholder="" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
            </div>
        </div>

        <!-- 주문하기 버튼 영역. bootstrap 사용 -->
        <!-- display block 설정해서 풀어줌 -->

        <div class="ButtonOrder">
            <input type="submit" value="주문하기" onclick="order()" />
          </div>

    <!-- wrap 끝 -->
    </div>
</body>
</html>